{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ILoveMicrosoft!!!!!!!!!!!!!!!!!!!!!!!!!",
    "ValidIssuers": [
      "http://localhost:5000"
    ],
    "ValidAudiences": [
      "http://localhost:5000"
    ],
    "TokenExpireInHours": 24,
    "RefreshTokenExpireInDays": 7
  },

  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=15432;Database=postgres;Username=postgres;Password=123123Red"
  },
  "AllowedHosts": "*"
}
